<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <img src="./src/src-apunts/surfskate.jpeg" alt="Surf-skate" width="250px" height="400px">
    <a href="https://www.tecnocampus.cat">Website Tecnocampus</a>
    <img src="src/src-apunts/google logo.png" alt="logo Google" >
    <p>hola
        que 
        tal
    </p>
    <pre>
        hola

        que tal 
        com estàs?
    </pre>
    <!-- this is a comment! -->
</body>
</html>


<!---
Els ID són el element principal al igual que les etiquetes HTML tipus <p><h1>, etc.
En canvi les class són les combo classes, que s'utilitzen per anar afegint propietats.
-->